(dp0
S'\xe9\xad\x94\xe9\xbe\x99\xe8\xaf\x80\xe4\xb9\x8b\xe7\x83\xad\xe8\xa1\x80\xe6\xb2\x99\xe5\x9f\x8e'
p1
I347
sS'\xe5\xae\x9e\xe5\x86\xb5\xe8\xb6\xb3\xe7\x90\x838'
p2
I189
sS'\xe5\xa4\xa9\xe5\xb1\x80'
p3
I148
sS'\xe5\xae\x9e\xe5\x86\xb5\xe8\xb6\xb3\xe7\x90\x832016'
p4
I188
sS'\xe5\x90\x88\xe4\xbd\x93\xe4\xb8\x89\xe5\x9b\xbdH5\xe7\x89\x88'
p5
I120
sS'\xe5\x86\xb3\xe6\x88\x98\xe6\xad\xa6\xe6\x9e\x97'
p6
I84
sS'\xe5\xa4\xb1\xe8\x90\xbd\xe7\x9a\x84\xe6\x98\x9f\xe7\x90\x833'
p7
I459
sS'\xe6\x9e\x81\xe5\x93\x81\xe6\x91\xa9\xe6\x89\x982'
p8
I409
sS'\xe6\x88\x98\xe8\x88\xb0\xe4\xb8\x96\xe7\x95\x8c'
p9
I43
sS'\xe9\xa3\x8e\xe4\xba\x91\xe4\xb9\x8b\xe6\xb0\xb8\xe6\x81\x92\xe6\x88\x98\xe5\x9f\x9f'
p10
I296
sS'\xe6\x9e\x81\xe5\x93\x81\xe9\xa3\x9e\xe8\xbd\xa610'
p11
I408
sS'\xe6\x88\x98\xe5\x9c\xb0\xe4\xb9\x8b\xe7\x8e\x8b'
p12
I113
sS'\xe5\xa4\x9a\xe7\x8e\xa9\xe5\xa4\xa9\xe5\x88\x80\xe7\x9b\x92\xe5\xad\x90'
p13
I71
sS'\xe4\xb8\xad\xe5\x9b\xbd\xe8\xb1\xa1\xe6\xa3\x8b\xe5\xa4\xa7\xe5\xb8\x882010'
p14
I66
sS'\xe5\xa4\x9a\xe7\x8e\xa9\xe9\xad\x94\xe5\x85\xbd\xe7\x9b\x92\xe5\xad\x90'
p15
I35
sS'\xe5\xa4\xa7\xe7\x9a\x87\xe5\xb8\x9d'
p16
I367
sS'\xe7\xab\x9e\xe8\x88\x9e\xe5\x8f\xb0'
p17
I272
sS'\xe7\x8e\x8b\xe8\x80\x85\xe4\xb9\x8b\xe5\x85\x89'
p18
I376
sS'\xe8\xa1\x97\xe6\xb8\xb8\xe5\xaf\xb9\xe6\x88\x98\xe5\xb9\xb3\xe5\x8f\xb0'
p19
I87
sS'\xe5\x9c\xb0\xe4\xb8\x8b\xe5\x9f\x8e\xe4\xb8\x8e\xe5\x8b\x87\xe5\xa3\xab\xe4\xbd\x93\xe9\xaa\x8c\xe7\x89\x88'
p20
I37
sS'\xe5\xbe\xa1\xe9\xbe\x99\xe5\x9c\xa8\xe5\xa4\xa9'
p21
I102
sS'\xe9\xad\x94\xe6\xb3\x95\xe7\x8e\x8b\xe5\xba\xa7'
p22
I51
sS'\xe4\xbd\xbf\xe5\x91\xbd\xe5\x8f\xac\xe5\x94\xa47'
p23
I333
sS'\xe4\xbd\xbf\xe5\x91\xbd\xe5\x8f\xac\xe5\x94\xa48'
p24
I310
sS'Steam'
p25
I67
sS'Origin'
p26
I134
sS'NBA2KOL'
p27
I17
sS'\xe6\x88\x98\xe5\x9c\xb0\xe4\xb9\x8b\xe7\x8e\x8b\xe6\xbf\x80\xe7\x88\xbd\xe7\x89\x88'
p28
I388
sS'\xe7\xac\x91\xe5\x82\xb2\xe6\xb1\x9f\xe6\xb9\x96OL'
p29
I114
sS'\xe4\xb8\x89\xe5\x9b\xbd\xe8\xb5\xb5\xe4\xba\x91\xe4\xbc\xa0\xe4\xb9\x8b\xe7\xba\xb5\xe6\xa8\xaa\xe5\xa4\xa9\xe4\xb8\x8b'
p30
I352
sS'\xe6\x96\xb0\xe5\x80\xa9\xe5\xa5\xb3\xe5\xb9\xbd\xe9\xad\x82'
p31
I69
sS'\xe4\xb8\x96\xe7\x95\x8c\xe5\xa4\xa7\xe6\x88\x98'
p32
I358
sS'\xe6\xb5\x81\xe6\x98\x9f\xe8\x9d\xb4\xe8\x9d\xb6\xe5\x89\x91'
p33
I34
sS'\xe5\x88\x80\xe9\x94\x8b\xe9\x93\x81\xe9\xaa\x91'
p34
I64
sS'\xe6\x96\xaf\xe5\xa0\xaa\xe5\xb0\xbc\xe4\xba\x9a\xe9\x87\x8d\xe5\x8d\xa1\xe9\xa9\xbe\xe9\xa9\xb6\xe6\xa8\xa1\xe6\x8b\x9f'
p35
I374
sS'QQ\xe5\xb9\xbb\xe6\x83\xb3'
p36
I309
sS'\xe6\xa8\xa1\xe6\x8b\x9f\xe4\xba\xba\xe7\x94\x9f4'
p37
I304
sS'\xe6\xad\xa6\xe6\x98\x93'
p38
I400
sS'\xe9\xac\xbc\xe6\xb3\xa34'
p39
I301
sS'\xe9\xac\xbc\xe6\xb3\xa35'
p40
I247
sS'\xe6\xb3\xa2\xe5\x85\x8b\xe5\x9f\x8e\xe5\xb8\x82'
p41
I130
sS'\xe8\x8b\xb1\xe9\x9b\x84\xe8\x81\x94\xe7\x9b\x9f\xe6\xaf\x94\xe8\xb5\x9b\xe6\x9c\x8d'
p42
I18
sS'\xe6\xa8\xa1\xe6\x8b\x9f\xe9\xa9\xbe\xe9\xa9\xb62011'
p43
I395
sS'\xe5\x89\x91\xe4\xbe\xa0\xe6\x83\x85\xe7\xbc\x982\xe5\x85\x8d\xe8\xb4\xb9\xe7\x89\x88'
p44
I356
sS'\xe6\x8a\xa2\xe6\xbb\xa9\xe7\x99\xbb\xe9\x99\x862002'
p45
I385
sS'\xe6\x8a\xa2\xe6\xbb\xa9\xe7\x99\xbb\xe9\x99\x862000'
p46
I386
sS'\xe5\xa4\x9a\xe7\x8e\xa9\xe6\x88\x98\xe8\x88\xb0\xe4\xb8\x96\xe7\x95\x8c\xe7\x9b\x92\xe5\xad\x90'
p47
I190
sS'\xe6\x97\xa0\xe5\xb0\xbd\xe6\x88\x98\xe5\x8c\xba'
p48
I59
sS'\xe6\x96\x97\xe7\xa0\xb4\xe8\x8b\x8d\xe7\xa9\xb9'
p49
I262
sS'\xe6\x96\xb0\xe5\xa4\xa7\xe8\xaf\x9d\xe8\xa5\xbf\xe6\xb8\xb83'
p50
I129
sS'\xe6\x88\x98\xe6\x97\xa0\xe6\xad\xa2\xe5\xa2\x83'
p51
I118
sS'\xe8\x87\xaa\xe7\x94\xb1\xe7\xaf\xae\xe7\x90\x83'
p52
I234
sS'\xe5\xbe\x81\xe9\x80\x942'
p53
I125
sS'\xe6\x8b\xb3\xe7\x9a\x8713'
p54
I384
sS'\xe6\x9c\x80\xe7\xbb\x88\xe5\xb9\xbb\xe6\x83\xb313'
p55
I411
sS'\xe5\xb8\x9d\xe5\x9b\xbd\xe6\x97\xb6\xe4\xbb\xa32\xe9\xab\x98\xe6\xb8\x85\xe7\x89\x88'
p56
I447
sS'\xe6\x9c\x80\xe7\xbb\x88\xe5\xb9\xbb\xe6\x83\xb314'
p57
I50
sS'\xe6\x96\x87\xe6\x98\x8e5'
p58
I379
sS'\xe5\x90\x9e\xe5\x99\xac\xe8\x8b\x8d\xe7\xa9\xb9'
p59
I311
sS'\xe5\xa4\xa9\xe5\x91\xbd\xe8\xa5\xbf\xe6\xb8\xb8'
p60
I439
sS'\xe4\xb9\x9d\xe9\x98\xb4\xe7\xbb\x9d\xe5\xad\xa6'
p61
I175
sS'\xe9\x80\x86\xe6\x88\x98\xe6\xb5\x8b\xe8\xaf\x95\xe6\x9c\x8d'
p62
I313
sS'\xe6\x98\x9f\xe6\xb2\xb3\xe6\x88\x98\xe9\x98\x9f'
p63
I292
sS'\xe6\x9e\x81\xe5\x93\x81\xe9\xa3\x9e\xe8\xbd\xa611'
p64
I299
sS'\xe6\x96\xb0\xe6\xb0\xb4\xe6\xb5\x92Q\xe4\xbc\xa0'
p65
I144
sS'\xe7\x9c\x9f\xe4\xb8\x89\xe5\x9b\xbd\xe6\x97\xa0\xe5\x8f\x8conline'
p66
I446
sS'\xe6\x9e\x81\xe5\x93\x81\xe9\xa3\x9e\xe8\xbd\xa614'
p67
I266
sS'\xe9\x9b\xaa\xe9\xb9\xb0\xe9\xa2\x86\xe4\xb8\xbb'
p68
I243
sS'\xe4\xb9\x9d\xe9\x98\xb4\xe7\xbb\x9d\xe5\xad\xa6\xe2\x85\xa1\xe7\xba\xa2\xe5\x8c\x85\xe7\x89\x88'
p69
I268
sS'\xe8\x9c\x98\xe8\x9b\x9b\xe4\xbe\xa0'
p70
I327
sS'\xe6\x88\x98\xe5\x9c\xb02142'
p71
I317
sS'\xe9\x80\x86\xe6\x88\x98'
p72
I4
sS'\xe6\xac\xa7\xe6\xb4\xb2\xe5\x8d\xa1\xe8\xbd\xa6\xe6\xa8\xa1\xe6\x8b\x9f 2'
p73
I147
sS'\xe5\xbf\x8d\xe8\x80\x85\xe4\xb9\x8b\xe5\x88\x83'
p74
I441
sS'\xe6\x96\x97\xe4\xb8\x89\xe5\x9b\xbd'
p75
I378
sS'\xe4\xbf\xae\xe7\xbd\x97\xe7\x8e\x8b'
p76
I239
sS'\xe5\xb7\xb4\xe9\x80\x82\xe6\xa3\x8b\xe7\x89\x8c'
p77
I90
sS'\xe7\x8a\xaf\xe7\xbd\xaa\xe9\x83\xbd\xe5\xb8\x823'
p78
I220
sS'\xe8\xb6\xb3\xe9\x9c\xb8\xe5\xa4\xa9\xe4\xb8\x8b2'
p79
I363
sS'\xe5\x87\xa1\xe4\xba\xba\xe4\xbf\xae\xe4\xbb\x99\xe4\xbc\xa0Online'
p80
I198
sS'\xe7\xbb\x88\xe6\x9e\x81\xe5\x88\xba\xe5\xae\xa2\xe8\xa1\x80\xe9\x92\xb1'
p81
I421
sS'\xe7\x9b\x9b\xe4\xb8\x96\xe4\xb8\x89\xe5\x9b\xbd2'
p82
I416
sS'Dota2\xe8\xb6\x85\xe7\xba\xa7\xe5\x8a\xa9\xe6\x89\x8b'
p83
I345
sS'\xe4\xb8\x87\xe7\x95\x8c'
p84
I174
sS'\xe6\x88\x98\xe4\xba\x89\xe4\xb9\x8b\xe4\xba\xba\xe4\xb9\x8b\xe7\xaa\x81\xe5\x87\xbb\xe5\xb0\x8f\xe9\x98\x9f2'
p85
I415
sS'\xe7\xbe\x8e\xe5\xa5\xb3\xe6\xb2\x99\xe6\xbb\xa9\xe6\x8e\x92\xe7\x90\x83'
p86
I427
sS'QQ\xe9\x9f\xb3\xe9\x80\x9f'
p87
I104
sS'\xe5\x9c\xb0\xe4\xb8\x8b\xe5\x9f\x8e\xe4\xb8\x8e\xe5\x8b\x87\xe5\xa3\xab\xe4\xbd\x93\xe9\xaa\x8c\xe7\x89\x88\xe4\xb8\x89\xe5\x8c\xba'
p88
I195
sS'\xe6\x9a\xb4\xe5\x8a\x9b\xe6\x91\xa9\xe6\x89\x98'
p89
I210
sS'\xe6\x96\xb0\xe6\xb5\x81\xe6\x98\x9f\xe6\x90\x9c\xe5\x89\x91\xe5\xbd\x95'
p90
I289
sS'\xe9\xad\x94\xe5\x85\xbd3\xe5\x86\xb0\xe5\xb0\x81\xe7\x8e\x8b\xe5\xba\xa7'
p91
I2
sS'\xe6\x9a\x97\xe9\xbb\x91\xe7\xa0\xb4\xe5\x9d\x8f\xe7\xa5\x9e3\xe4\xba\x9a\xe6\xb4\xb2\xe6\x9c\x8d'
p92
I126
sS'K7\xe8\xa1\x97\xe6\x9c\xba\xe6\x8d\x95\xe9\xb1\xbc'
p93
I228
sS'\xe6\x98\xa5\xe7\xa7\x8bQ\xe4\xbc\xa0'
p94
I203
sS'\xe7\x82\xab\xe8\x88\x9e\xe6\x97\xb6\xe4\xbb\xa3'
p95
I53
sS'\xe6\x96\xb0\xe5\xa4\xa9\xe9\xbe\x99\xe5\x85\xab\xe9\x83\xa83D\xe5\x94\xaf\xe7\xbe\x8e\xe7\x89\x88'
p96
I149
sS'\xe5\xa4\xa9\xe5\xa4\xa9\xe9\x85\xb7\xe8\xb7\x913D\xe6\xa8\xa1\xe6\x8b\x9f\xe5\x99\xa8\xe7\x89\x88'
p97
I453
sS'\xe7\x82\xab\xe6\x96\x97\xe4\xb9\x8b\xe7\x8e\x8b'
p98
I207
sS'\xe5\x88\x80\xe5\x89\x912'
p99
I326
sS'\xe5\xa4\xa9\xe4\xb9\xa6\xe4\xb8\x96\xe7\x95\x8c'
p100
I419
sS'\xe9\xa3\x8e\xe6\x9a\xb4\xe8\x8b\xb1\xe9\x9b\x84'
p101
I79
sS'\xe6\xad\xa6\xe8\xa3\x85\xe7\xaa\x81\xe8\xa2\xad3Win7\xe7\x89\x88'
p102
I303
sS'3D\xe5\x9d\xa6\xe5\x85\x8b\xe5\xa4\xa7\xe6\x88\x98'
p103
I348
sS'CGA\xe7\x81\xab\xe7\xba\xbf\xe5\x8a\xa9\xe6\x89\x8b'
p104
I93
sS'\xe4\xbc\xa0\xe5\xa5\x87\xe6\xb0\xb8\xe6\x81\x92'
p105
I94
sS'\xe5\xa4\xa7\xe5\x94\x90\xe6\x97\xa0\xe5\x8f\x8c\xe9\x9b\xb6'
p106
I89
sS'\xe7\x8e\x8b\xe8\x80\x85\xe8\x8d\xa3\xe8\x80\x80\xe6\xa8\xa1\xe6\x8b\x9f\xe5\x99\xa8\xe7\x89\x88'
p107
I101
sS'\xe6\x9c\x80\xe5\x90\x8e\xe4\xb8\x80\xe7\x82\xae'
p108
I412
sS'\xe4\xb8\x9b\xe6\x9e\x97\xe4\xb9\x8b\xe7\x8b\x90'
p109
I359
sS'\xe6\x9e\xaa\xe7\xa5\x9e\xe7\xba\xaa'
p110
I20
sS'QQ\xe9\xa3\x9e\xe8\xbd\xa6\xe4\xbd\x93\xe9\xaa\x8c\xe6\x9c\x8d'
p111
I9
sS'\xe6\x9c\xba\xe5\x8a\xa8\xe6\x88\x98\xe5\xa3\xab\xe6\x95\xa2\xe8\xbe\xbeOL'
p112
I191
sS'\xe8\x8b\xb1\xe9\x9b\x84\xe8\x81\x94\xe7\x9b\x9f\xe5\xa4\xa7\xe8\x84\x9a'
p113
I192
sS'QQ\xe7\x82\xab\xe8\x88\x9e'
p114
I11
sS'\xe5\x9c\xb0\xe4\xb8\x8b\xe5\x9f\x8e'
p115
I75
sS'\xe6\x98\x9f\xe9\x99\x85\xe4\xba\x89\xe9\x9c\xb82'
p116
I78
sS'\xe5\xad\xa4\xe5\x8d\x95\xe6\x9e\xaa\xe6\x89\x8b'
p117
I456
sS'\xe6\xb8\xa9\xe6\x9f\x94\xe5\x88\xba\xe5\xae\xa2'
p118
I302
sS'\xe5\x90\x88\xe9\x87\x91\xe5\xbc\xb9\xe5\xa4\xb4'
p119
I428
sS'\xe5\xa4\xa7\xe8\xaf\x9d\xe8\xa5\xbf\xe6\xb8\xb82\xe5\x85\x8d\xe8\xb4\xb9\xe7\x89\x88'
p120
I41
sS'\xe7\x9c\x9f\xe4\xb8\x89\xe5\x9b\xbd\xe6\x97\xa0\xe5\x8f\x8c7\xe5\xb8\x9d\xe5\x9b\xbd'
p121
I445
sS'\xe6\x96\xb0\xe5\xa4\xa9\xe5\xa0\x82II'
p122
I372
sS'\xe9\x95\x87\xe9\xad\x94\xe6\x9b\xb2'
p123
I264
sS'\xe6\xb1\x82\xe7\x94\x9f\xe4\xb9\x8b\xe8\xb7\xaf\xe6\x95\xb4\xe5\x90\x88\xe7\x89\x88'
p124
I165
sS'\xe6\xa2\xa6\xe6\x83\xb3\xe4\xb8\x96\xe7\x95\x8c2'
p125
I128
sS'\xe6\xb5\xa9\xe6\x96\xb9\xe5\xaf\xb9\xe6\x88\x98\xe5\xb9\xb3\xe5\x8f\xb0'
p126
I56
sS'\xe6\xad\xa6\xe9\xad\x822'
p127
I211
sS'\xe7\xaa\x81\xe5\x87\xbb\xe8\x8b\xb1\xe9\x9b\x84'
p128
I86
sS'\xe6\x89\x8b\xe6\x9c\xba\xe9\xa9\xb1\xe5\x8a\xa8\xe9\x93\xbe\xe6\x8e\xa5\xe6\x9c\x8d\xe5\x8a\xa1'
p129
I158
sS'\xe4\xbc\xa0\xe5\xa5\x87\xe9\x9c\xb8\xe4\xb8\x9a'
p130
I259
sS'\xe8\x85\xbe\xe8\xae\xaf\xe5\xaf\xb9\xe6\x88\x98\xe5\xb9\xb3\xe5\x8f\xb0'
p131
I25
sS'\xe7\x94\x9f\xe5\x8c\x96\xe5\xa5\x87\xe5\x85\xb5'
p132
I390
sS'\xe7\xa9\xb6\xe6\x9e\x81\xe6\x95\xb0\xe7\xa0\x81\xe6\x9a\xb4\xe9\xbe\x99\xe6\xa8\xa1\xe6\x8b\x9f\xe5\x99\xa8\xe7\x89\x88'
p133
I212
sS'\xe8\x8d\x92\xe5\xb2\x9b\xe6\xb1\x82\xe7\x94\x9f'
p134
I369
sS'\xe7\x81\xab\xe5\xbd\xb1\xe5\xbf\x8d\xe8\x80\x85'
p135
I271
sS'\xe5\xa4\x9a\xe7\x8e\xa9\xe5\x9d\xa6\xe5\x85\x8b\xe4\xb8\x96\xe7\x95\x8c\xe7\x9b\x92\xe5\xad\x90'
p136
I15
sS'91y\xe8\xa1\x97\xe6\x9c\xba\xe6\x8d\x95\xe9\xb1\xbc'
p137
I205
sS'\xe6\x80\xaa\xe7\x89\xa9\xe7\x8c\x8e\xe4\xba\xbaOnline'
p138
I106
sS'\xe5\x8a\xb2\xe8\x88\x9e\xe5\x9b\xa2'
p139
I197
sS'\xe5\xa4\xa9\xe8\xb0\x95\xe6\xb5\x8b\xe8\xaf\x95\xe6\x9c\x8d'
p140
I111
sS'\xe6\x8d\x95\xe9\xb1\xbc\xe8\xbe\xbe\xe4\xba\xba'
p141
I383
sS'\xe5\x9c\xb0\xe4\xb8\x8b\xe5\x9f\x8e\xe4\xb8\x8e\xe5\x8b\x87\xe5\xa3\xab'
p142
I1
sS'\xe7\xa9\xbf\xe8\xb6\x8a\xe7\x81\xab\xe7\xba\xbf'
p143
I3
sS'\xe8\x8b\xb1\xe9\x9b\x84\xe8\x81\x94\xe7\x9b\x9f\xe5\x8f\xb0\xe6\x9c\x8d'
p144
I435
sS'\xe8\xbd\xa9\xe8\xbe\x95\xe5\x89\x91'
p145
I132
sS'\xe8\xbf\x9b\xe5\x8c\x96'
p146
I282
sS'\xe7\xa9\xbf\xe8\xb6\x8a\xe7\x81\xab\xe7\xba\xbf\xe6\xa8\xa1\xe6\x8b\x9f\xe5\x99\xa8\xe7\x89\x88'
p147
I63
sS'\xe8\xa5\xbf\xe6\xb8\xb8\xe7\xbd\x91\xe5\xae\x8c\xe7\xbe\x8e\xe7\xba\xa2\xe9\xa2\x9c\xe6\x9f\xb3\xe5\xb2\xa9'
p148
I135
sS'\xe6\xa8\xa1\xe6\x8b\x9f\xe5\xb1\xb1\xe7\xbe\x8a'
p149
I397
sS'\xe4\xb8\x89\xe5\x9b\xbd\xe5\xbf\x9712\xe5\xa8\x81\xe5\x8a\x9b\xe5\x8a\xa0\xe5\xbc\xba\xe7\x89\x88'
p150
I316
sS'\xe7\xbd\x91\xe6\x98\x93\xe6\x9c\x89\xe7\x88\xb1'
p151
I83
sS'\xe9\x9b\x84\xe9\x9c\xb8\xe5\xa4\xa9\xe4\xb8\x8b'
p152
I334
sS'\xe6\xa2\xa6\xe4\xb8\x89\xe5\x9b\xbd'
p153
I167
sS'\xe8\x99\x90\xe6\x9d\x80\xe5\x8e\x9f\xe5\xbd\xa22'
p154
I200
sS'\xe7\x94\xbb\xe6\xb1\x9f\xe5\xb1\xb1'
p155
I121
sS'\xe4\xb8\x8a\xe5\x8f\xa4\xe5\x8d\xb7\xe8\xbd\xb45'
p156
I354
sS'\xe6\xad\xbb\xe7\xa5\x9e\xe7\x8b\x82\xe6\xbd\xae'
p157
I260
sS'\xe7\xbe\x8e\xe7\x9c\x89\xe9\xba\xbb\xe5\xb0\x86'
p158
I418
sS'CS\xe4\xb8\x83\xe9\xbe\x99\xe7\x8f\xa0'
p159
I346
sS'\xe6\xa2\xa6\xe4\xb8\x89\xe5\x9b\xbd2'
p160
I29
sS'\xe7\xba\xa2\xe8\x89\xb2\xe8\xad\xa6\xe6\x88\x922'
p161
I208
sS'\xe5\xa4\xa7\xe8\xaf\x9d\xe8\xa5\xbf\xe6\xb8\xb8\xe6\xa8\xa1\xe6\x8b\x9f\xe5\x99\xa8\xe7\x89\x88'
p162
I187
sS'\xe8\x8e\xbd\xe8\x8d\x92\xe7\xba\xaaII'
p163
I297
sS'\xe6\xa4\x8d\xe7\x89\xa9\xe5\xa4\xa7\xe6\x88\x98\xe5\x83\xb5\xe5\xb0\xb8'
p164
I263
sS'\xe6\x96\xb0\xe5\xaf\xbb\xe4\xbb\x99'
p165
I81
sS'\xe5\xa4\xa9\xe4\xb8\x8b3'
p166
I138
sS'\xe9\xad\x94\xe5\x9f\x9f\xe4\xb8\x96\xe7\x95\x8c'
p167
I214
sS'\xe7\x83\xad\xe8\xa1\x80\xe6\xb1\x9f\xe6\xb9\x96'
p168
I258
sS'\xe6\x9e\x81\xe5\x93\x81\xe9\xa3\x9e\xe8\xbd\xa618 Win7\xe7\x89\x88'
p169
I226
sS'\xe5\xb8\x9d\xe5\x9b\xbd2'
p170
I251
sS'\xe5\x89\x91\xe7\x81\xb5\xe4\xbd\x93\xe9\xaa\x8c\xe6\x9c\x8d'
p171
I199
sS'\xe8\xb7\x91\xe8\xb7\x91\xe5\x8d\xa1\xe4\xb8\x81\xe8\xbd\xa6'
p172
I70
sS'\xe8\x8c\x83\xe4\xbc\x9f\xe6\x89\x93\xe5\xa4\xa9\xe4\xb8\x8b'
p173
I438
sS'\xe8\x8b\xb1\xe6\x9d\xb0\xe4\xbc\xa04\xe7\xbb\x87\xe7\x94\xb0\xe4\xbf\xa1\xe9\x95\xbf\xe4\xbc\xa0'
p174
I241
sS'QQGame'
p175
I6
sS'\xe5\xad\xa4\xe5\xb2\x9b\xe5\x8d\xb1\xe6\x9c\xba'
p176
I455
sS'\xe8\x99\x90\xe6\x9d\x80\xe5\x8e\x9f\xe5\xbd\xa2'
p177
I182
sS'\xe6\x9e\x81\xe5\x93\x81\xe9\xa3\x9e\xe8\xbd\xa617Win7\xe7\x89\x88'
p178
I193
sS'\xe5\xae\x9e\xe5\x86\xb5\xe8\xb6\xb3\xe7\x90\x838\xe5\x9b\xbd\xe9\x99\x85\xe7\x89\x88'
p179
I449
sS'\xe5\xad\xa4\xe5\xb2\x9b\xe5\x8d\xb1\xe6\x9c\xba3win7\xe7\x89\x88'
p180
I454
sS'\xe7\xa5\x9e\xe9\xad\x94\xe8\xaf\x9b\xe5\xa4\xa9'
p181
I274
sS'\xe4\xb9\x9d\xe6\x98\x9f\xe5\xa4\xa9\xe8\xbe\xb0\xe8\xaf\x80'
p182
I361
sS'\xe6\xa2\xa6\xe5\xa1\x94\xe9\x98\xb2OL'
p183
I142
sS'QQ\xe5\xb9\xbb\xe6\x83\xb3\xe4\xb8\x96\xe7\x95\x8c'
p184
I173
sS'18\xe8\xbd\xae\xe5\xa4\xa7\xe5\x8d\xa1\xe8\xbd\xa6\xe9\x87\x91\xe5\xb1\x9e\xe7\x96\xaf\xe7\x8b\x82'
p185
I305
sS'\xe6\xb1\x82\xe7\x94\x9f\xe4\xb9\x8b\xe8\xb7\xaf2'
p186
I92
sS'\xe6\x96\xb0\xe5\xa4\xa9\xe9\xbe\x99\xe5\x85\xab\xe9\x83\xa8\xe6\xb0\xb8\xe6\x81\x92\xe7\xbb\x8f\xe5\x85\xb8\xe7\x89\x88'
p187
I77
sS'\xe7\xa9\xbf\xe8\xb6\x8a\xe7\x81\xab\xe7\xba\xbf\xe4\xbd\x93\xe9\xaa\x8c\xe7\x89\x88'
p188
I40
sS'\xe8\xa1\x97\xe6\x9c\xba'
p189
I131
sS'\xe6\x91\xa9\xe6\x89\x98GP15'
p190
I381
sS'\xe5\xae\x8c\xe7\xbe\x8e\xe7\xba\xa2\xe9\xa2\x9c\xe6\x9f\xb3\xe5\xb2\xa9'
p191
I181
sS'\xe8\xaf\x9b\xe4\xbb\x993'
p192
I24
sS'\xe5\x9c\xa3\xe6\x96\x97\xe5\xa3\xab\xe6\x98\x9f\xe7\x9f\xa2'
p193
I38
sS'\xe4\xb8\x8a\xe5\x8f\xa4\xe4\xb8\x96\xe7\xba\xaa'
p194
I162
sS'\xe7\xbb\xbf\xe8\x89\xb2\xe5\xbe\x81\xe9\x80\x94'
p195
I178
sS'\xe5\xa4\xa7\xe5\x9c\xa3'
p196
I281
sS'\xe4\xb8\x89\xe8\xa7\x92\xe6\xb4\xb2\xe7\x89\xb9\xe7\xa7\x8d\xe9\x83\xa8\xe9\x98\x9f\xe6\x9e\x81\xe9\x99\x90\xe7\x89\x88'
p197
I353
sS'\xe8\x8d\xa3\xe8\xaa\x89\xe5\x8b\x8b\xe7\xab\xa0\xe4\xb9\x8b\xe6\x88\x98\xe5\xa3\xabWin7\xe7\x89\x88'
p198
I250
sS'\xe9\x86\x89\xe9\x80\x8d\xe9\x81\xa5'
p199
I338
sS'\xe6\xb3\xa1\xe6\xb3\xa1\xe5\xa0\x82'
p200
I244
sS'\xe7\x82\x89\xe7\x9f\xb3\xe4\xbc\xa0\xe8\xaf\xb4'
p201
I99
sS'\xe5\xbe\x81\xe9\x80\x94'
p202
I95
sS'\xe7\x8b\x99\xe5\x87\xbb\xe7\xb2\xbe\xe8\x8b\xb13'
p203
I204
sS'\xe9\x9b\xb6\xe7\xba\xaa\xe5\x85\x83'
p204
I341
sS'\xe5\x8f\xb0\xe7\x90\x83\xe5\xad\xa6\xe6\xa0\xa1'
p205
I431
sS'JJ\xe6\x96\x97\xe5\x9c\xb0\xe4\xb8\xbb'
p206
I116
sS'\xe5\xa4\xa9\xe6\xb6\xaf\xe6\x98\x8e\xe6\x9c\x88\xe5\x88\x80'
p207
I32
sS'\xe5\xa5\x87\xe8\xbf\xb9'
p208
I42
sS'\xe6\xa2\xa6\xe5\xb9\xbb\xe8\xa5\xbf\xe6\xb8\xb8\xe7\x94\xb5\xe8\x84\x91\xe7\x89\x88'
p209
I85
sS'\xe9\x93\x81\xe8\xa1\x80\xe7\x9a\x87\xe5\x9f\x8e'
p210
I231
sS'\xe7\xa5\x9e\xe9\xac\xbc\xe4\xbc\xa0\xe5\xa5\x87'
p211
I196
sS'DNF'
p212
I8
sS'\xe6\xa4\x8d\xe7\x89\xa9\xe5\xa4\xa7\xe6\x88\x98\xe5\x83\xb5\xe5\xb0\xb82'
p213
I399
sS'\xe5\xa4\xa9\xe9\xad\x94\xe5\xb9\xbb\xe6\x83\xb3\xe6\xa8\xa1\xe6\x8b\x9f\xe5\x99\xa8\xe7\x89\x88'
p214
I460
sS'\xe5\x8f\xa4\xe5\x89\x91\xe5\xa5\x87\xe8\xb0\xadweb'
p215
I434
sS'\xe5\xa4\xa9\xe9\x97\xae'
p216
I461
sS'\xe7\x90\x85\xe7\x90\x8a\xe6\xa6\x9c'
p217
I319
sS'\xe6\xa4\x8d\xe7\x89\xa9\xe5\xa4\xa7\xe6\x88\x98\xe5\x83\xb5\xe5\xb0\xb8OL'
p218
I398
sS'\xe5\xa4\x9a\xe7\x8e\xa9DNF\xe7\x9b\x92\xe5\xad\x90'
p219
I12
sS'\xe6\x88\x91\xe6\x98\xaf\xe5\xa4\xa7\xe4\xb8\xbb\xe5\xae\xb0'
p220
I60
sS'\xe6\x95\xa2\xe8\xbe\xbe\xe5\x89\x8d\xe7\xba\xbf\xe6\x8c\x87\xe6\x8c\xa5\xe5\xae\x98'
p221
I236
sS'\xe4\xbd\xbf\xe5\x91\xbd\xe5\x8f\xac\xe5\x94\xa4Online'
p222
I26
sS'\xe5\x89\x91\xe4\xb8\x89\xe7\x9b\x92\xe5\xad\x90'
p223
I366
sS'\xe5\x9c\xb0\xe4\xb8\x8b\xe5\x9f\x8e\xe4\xb8\x8e\xe5\x8b\x87\xe5\xa3\xab\xe4\xbd\x93\xe9\xaa\x8c\xe7\x89\x88\xe4\xba\x8c\xe5\x8c\xba'
p224
I139
sS'\xe5\x8f\xa4\xe5\xa2\x93\xe4\xb8\xbd\xe5\xbd\xb19'
p225
I232
sS'\xe5\x8f\xa4\xe5\xa2\x93\xe4\xb8\xbd\xe5\xbd\xb18'
p226
I315
sS'FIFA Online 3'
p227
I45
sS'\xe8\xbd\xa9\xe8\xbe\x95\xe4\xbc\xa0\xe5\xa5\x872'
p228
I157
sS'\xe8\x8b\xb1\xe9\x9b\x84\xe8\x81\x94\xe7\x9b\x9f'
p229
I0
sS'\xe4\xb8\x8d\xe8\xb4\xa5\xe4\xbc\xa0\xe8\xaf\xb4'
p230
I143
sS'\xe6\x97\xa0\xe4\xb8\xbb\xe4\xb9\x8b\xe5\x9c\xb0\xe5\x89\x8d\xe4\xbc\xa0'
p231
I153
sS'\xe5\xa4\xa7\xe5\x98\xb4\xe6\xa3\x8b\xe7\x89\x8c'
p232
I269
sS'\xe9\x85\x92\xe7\xa5\x9e'
p233
I224
sS'GT\xe5\x8a\xb2\xe8\x88\x9e\xe5\x9b\xa22'
p234
I100
sS'\xe5\x83\xb5\xe5\xb0\xb8\xe6\x9e\xaa\xe6\x89\x8b2'
p235
I323
sS'(\xe7\x83\xad\xe8\xa1\x80\xe6\xb1\x9f\xe6\xb9\x962)\xe6\x88\x98\xe6\x97\xa0\xe4\xb8\x8d\xe8\x83\x9c'
p236
I463
sS'\xe8\x8b\xb1\xe9\x9b\x84\xe4\xb8\x89\xe5\x9b\xbd'
p237
I96
sS'\xe7\x83\xad\xe8\xa1\x80\xe4\xbc\xa0\xe5\xa5\x87'
p238
I22
sS'\xe4\xb8\x89\xe5\x9b\xbd\xe5\xbf\x9711\xe5\xa8\x81\xe5\x8a\x9b\xe5\x8a\xa0\xe5\xbc\xba\xe7\x89\x88'
p239
I349
sS'CS1.5'
p240
I141
sS'\xe5\xae\x9e\xe5\x86\xb5\xe8\xb6\xb3\xe7\x90\x838\xe4\xb8\xad\xe5\x9b\xbd\xe9\xa3\x8e\xe6\x9a\xb4'
p241
I450
sS'\xe4\xb9\x9d\xe9\x98\xb4\xe7\x9c\x9f\xe7\xbb\x8f'
p242
I23
sS'\xe5\x9d\xa6\xe5\x85\x8b\xe4\xb8\x96\xe7\x95\x8c'
p243
I13
sS'\xe9\xad\x94\xe5\x85\xbd\xe8\xb6\x85\xe7\xba\xa7\xe5\x8a\xa9\xe6\x89\x8b'
p244
I133
sS'\xe6\xb8\xb8\xe6\x88\x8f\xe6\x98\x9f\xe5\x9f\x8e'
p245
I164
sS'\xe5\x89\x91\xe9\x9b\xa8\xe6\xb1\x9f\xe6\xb9\x96'
p246
I171
sS'\xe5\x89\x91\xe7\x81\xb5'
p247
I16
sS'\xe4\xb9\x9d\xe5\xb7\x9e\xe5\xa4\xa9\xe7\xa9\xba\xe5\x9f\x8e'
p248
I229
sS'\xe8\xa5\xbf\xe6\xb8\xb8\xe7\xbd\x91\xe9\xad\x94\xe6\xb3\x95\xe7\x8e\x8b\xe5\xba\xa7'
p249
I330
sS'VS\xe7\xab\x9e\xe6\x8a\x80\xe6\xb8\xb8\xe6\x88\x8f\xe5\xb9\xb3\xe5\x8f\xb0'
p250
I31
sS'\xe5\xbe\xb7\xe5\x86\x9b\xe6\x80\xbb\xe9\x83\xa8\xe4\xb9\x8b\xe6\x96\xb0\xe7\xa7\xa9\xe5\xba\x8f'
p251
I443
sS'\xe5\xae\x9e\xe5\x86\xb5\xe8\xb6\xb3\xe7\x90\x8310'
p252
I276
sS'\xe5\x89\x91\xe7\xbd\x913'
p253
I30
sS'\xe6\xb6\x88\xe9\x80\x9d\xe7\x9a\x84\xe5\x85\x89\xe8\x8a\x92'
p254
I406
sS'\xe5\xae\x9d\xe7\x9f\xb3\xe8\xbf\xb7\xe9\x98\xb53'
p255
I279
sS'\xe6\x97\x8b\xe8\xbd\xac\xe8\xbd\xae\xe8\x83\x8e'
p256
I391
sS'\xe5\x87\xa4\xe8\x88\x9e\xe6\xb1\x9f\xe6\xb9\x96'
p257
I156
sS'NBA2K14'
p258
I160
sS'NBA2K16'
p259
I291
sS'\xe5\x89\x91\xe7\x81\xb5\xe5\xa4\xa7\xe8\x84\x9a'
p260
I227
sS'\xe9\xad\x94\xe4\xbe\xa0\xe4\xbc\xa0'
p261
I159
sS'\xe9\xad\x94\xe5\x9f\x9f'
p262
I152
sS'\xe9\xad\x94\xe5\x85\xbd\xe4\xba\x89\xe9\x9c\xb8\xe5\xae\x98\xe6\x96\xb9\xe5\xaf\xb9\xe6\x88\x98\xe5\xb9\xb3\xe5\x8f\xb0'
p263
I68
sS'XY\xe5\x8f\x98\xe6\x80\x81\xe4\xbc\xa0\xe5\xa5\x871.76\xe7\x89\x88'
p264
I194
sS'\xe8\xbf\x85\xe9\x9b\xb7\xe6\x88\x91\xe6\xac\xb2\xe5\xb0\x81\xe5\xa4\xa9'
p265
I283
sS'NBA2k15'
p266
I186
sS'\xe4\xb8\x89\xe4\xbd\x8d\xe4\xb8\x80\xe4\xbd\x93'
p267
I238
sS'\xe6\xb8\xb8\xe4\xbe\xa0\xe5\xaf\xb9\xe6\x88\x98\xe5\xb9\xb3\xe5\x8f\xb0'
p268
I170
sS'\xe8\xbf\x9c\xe5\xbe\x812'
p269
I110
sS'\xe9\xbe\x99\xe6\xad\xa62'
p270
I176
sS'\xe5\x8f\x8d\xe6\x81\x90\xe7\xb2\xbe\xe8\x8b\xb1Online2'
p271
I321
sS'xy\xe8\x93\x9d\xe6\x9c\x88\xe4\xbc\xa0\xe5\xa5\x87'
p272
I337
sS'\xe4\xbb\x99\xe4\xbe\xa0\xe9\x81\x932'
p273
I364
sS'\xe7\x8e\xa9\xe5\x85\xb7\xe5\x85\xb5\xe5\xa4\xa7\xe6\x88\x98'
p274
I377
sS'300\xe8\x8b\xb1\xe9\x9b\x84OL'
p275
I19
sS'\xe5\x8f\xa4\xe5\xa2\x93\xe4\xb8\xbd\xe5\xbd\xb110\xe5\x91\xa8\xe5\xb9\xb4\xe7\xba\xaa\xe5\xbf\xb5\xe7\x89\x88'
p276
I433
sS'QQ\xe4\xb8\x89\xe5\x9b\xbd'
p277
I265
sS'\xe6\xa2\xa6\xe5\xa1\x94\xe9\x98\xb2'
p278
I146
sS'\xe9\xa1\xba\xe7\xbd\x91\xe6\xb8\xb8\xe6\x88\x8f\xe7\x9b\x92\xe5\xad\x90'
p279
I225
sS'\xe4\xb8\x89\xe5\x9b\xbd\xe4\xba\x89\xe9\x9c\xb82'
p280
I335
sS'\xe6\xb7\xae\xe5\xae\x89\xe6\x8e\xbc\xe8\x9b\x8b'
p281
I172
sS'\xe7\x83\xad\xe8\xa1\x80\xe4\xbc\xa0\xe5\xa5\x87\xe6\xa8\xa1\xe6\x8b\x9f\xe5\x99\xa8\xe7\x89\x88'
p282
I161
sS'\xe6\xa1\x8c\xe7\x90\x83\xe5\xa4\xa7\xe5\xb8\x88'
p283
I394
sS'37\xe5\x8f\x98\xe6\x80\x81\xe4\xb8\x80\xe5\x88\x809999\xe7\xba\xa7'
p284
I256
sS'\xe7\x81\xb5\xe5\x89\x91\xe5\xb0\x81\xe9\xad\x94\xe5\xbd\x95'
p285
I54
sS'\xe8\xaf\xba\xe4\xba\x9a\xe4\xbc\xa0\xe8\xaf\xb4'
p286
I145
sS'\xe7\x83\x9f\xe9\x9b\xbe\xe5\xa4\xb4\xe6\xa8\xa1\xe5\xbc\x8f'
p287
I151
sS'\xe5\xa4\xa9\xe5\xa0\x82'
p288
I109
sS'\xe5\x8b\x87\xe8\x80\x85\xe5\xa4\xa7\xe5\x86\x92\xe9\x99\xa9'
p289
I436
sS'\xe6\x96\x97\xe6\x88\x98\xe7\xa5\x9e'
p290
I58
sS'\xe6\xad\xa6\xe8\xa3\x85\xe9\x83\xa8\xe9\x98\x9f'
p291
I401
sS'\xe5\x8f\x8d\xe6\x81\x90\xe8\xa1\x8c\xe5\x8a\xa8'
p292
I91
sS'\xe5\xa4\xa7\xe5\xa4\xa9\xe4\xbd\xbf\xe4\xb9\x8b\xe5\x89\x91'
p293
I420
sS'\xe5\x85\xa8\xe7\x90\x83\xe4\xbd\xbf\xe5\x91\xbd2'
p294
I218
sS'\xe5\xb8\x9d\xe5\x9b\xbd\xe6\x97\xb6\xe4\xbb\xa33'
p295
I184
sS'\xe6\x9e\x81\xe5\x93\x81\xe9\xa3\x9e\xe8\xbd\xa69'
p296
I107
sS'\xe6\x9e\x81\xe5\x93\x81\xe9\xa3\x9e\xe8\xbd\xa66'
p297
I300
sS'\xe4\xb8\xb4\xe6\xb5\xb7\xe5\xb9\xbd\xe5\xb9\xbd\xe6\xb8\xb8\xe6\x88\x8f'
p298
I154
sS'\xe6\x9d\x80\xe6\x89\x8b5\xe4\xb9\x8b\xe8\xb5\xa6\xe5\x85\x8d'
p299
I209
sS'\xe6\xb0\xb8\xe6\x81\x92\xe4\xb9\x8b\xe5\xa1\x94'
p300
I166
sS'\xe7\xa5\x9e\xe8\xb0\x95\xe4\xb9\x8b\xe5\x89\x91'
p301
I458
sS'\xe6\xb2\x99\xe5\xb7\xb4\xe5\x85\x8b\xe4\xbc\xa0\xe5\xa5\x87\xe6\x89\x8b\xe6\xb8\xb8\xe7\x89\x88'
p302
I402
sS'\xe6\xa8\xa1\xe6\x8b\x9f\xe7\x81\xab\xe8\xbd\xa62'
p303
I396
sS'QQ\xe7\x82\xab\xe8\x88\x9e\xe4\xbd\x93\xe9\xaa\x8c\xe6\x9c\x8d'
p304
I33
sS'\xe5\xae\x9e\xe5\x86\xb5\xe8\xb6\xb3\xe7\x90\x832015'
p305
I451
sS'\xe5\xa4\xa9\xe7\xbf\xbc\xe5\x86\xb3'
p306
I285
sS'\xe5\xae\x9e\xe5\x86\xb5\xe8\xb6\xb3\xe7\x90\x832012'
p307
I442
sS'\xe5\x86\x92\xe9\x99\xa9\xe5\xb2\x9bonline'
p308
I168
sS'\xe5\xae\x9e\xe5\x86\xb5\xe8\xb6\xb3\xe7\x90\x832010'
p309
I219
sS'\xe6\x9a\x97\xe9\xbb\x91\xe7\xa0\xb4\xe5\x9d\x8f\xe7\xa5\x9eIII'
p310
I72
sS'\xe8\xa1\x97\xe5\xa4\xb4\xe7\xaf\xae\xe7\x90\x83'
p311
I36
sS'CS1.6\xe4\xb8\xad\xe6\x96\x87\xe7\x89\x88'
p312
I169
sS'\xe5\x85\x83\xe6\xb8\xb8\xe6\xa3\x8b\xe7\x89\x8c'
p313
I329
sS'\xe5\xbe\x81\xe9\x80\x94\xe7\xa9\xbf\xe8\xb6\x8a\xe7\x89\x88'
p314
I444
sS'\xe7\xa5\x9e\xe4\xb9\x8b\xe6\xb5\xa9\xe5\x8a\xab'
p315
I183
sS'\xe5\x8f\xa4\xe5\xa2\x93\xe4\xb8\xbd\xe5\xbd\xb14'
p316
I432
sS'\xe5\xa4\xa7\xe9\xb1\xbc\xe5\x90\x83\xe5\xb0\x8f\xe9\xb1\xbc'
p317
I278
sS'Dota2'
p318
I27
sS'\xe7\x81\xab\xe5\xbd\xb1\xe5\xbf\x8d\xe8\x80\x85\xe4\xb9\x8b\xe7\xa9\xb6\xe6\x9e\x81\xe5\xbf\x8d\xe8\x80\x85\xe9\xa3\x8e\xe6\x9a\xb43'
p319
I294
sS'\xe9\x87\x8d\xe8\xbf\x94\xe5\xbe\xb7\xe5\x86\x9b\xe6\x80\xbb\xe9\x83\xa8'
p320
I339
sS'\xe5\xae\x98\xe6\x96\xb9\xe6\xa2\xa6\xe5\xb9\xbb\xe8\xa5\xbf\xe6\xb8\xb8\xe6\x89\x8b\xe6\xb8\xb8\xe7\x89\x88'
p321
I185
sS'\xe8\x8b\xb1\xe9\x9b\x84\xe9\xa2\x86\xe4\xb8\xbb'
p322
I322
sS'\xe7\x8b\x99\xe5\x87\xbb\xe7\xb2\xbe\xe8\x8b\xb12Win7\xe7\x89\x88'
p323
I298
sS'\xe9\x80\x9a\xe5\xa4\xa9\xe8\xa5\xbf\xe6\xb8\xb8'
p324
I217
sS'\xe5\x8f\x8d\xe6\x81\x90\xe7\xb2\xbe\xe8\x8b\xb1Online'
p325
I57
sS'\xe8\xb5\xb7\xe5\x87\xa1\xe7\xbe\xa4\xe9\x9b\x84\xe9\x80\x90\xe9\xb9\xbf'
p326
I123
sS'\xe4\xb8\xa7\xe5\xb0\xb8\xe5\x9b\xb4\xe5\x9f\x8e3'
p327
I180
sS'\xe4\xb8\xa7\xe5\xb0\xb8\xe5\x9b\xb4\xe5\x9f\x8e2'
p328
I273
sS'\xe6\xb5\xb7\xe5\xb2\x9b\xe5\xa4\xa7\xe4\xba\xa85win7\xe7\x89\x88'
p329
I403
sS'\xe9\x9b\xb7\xe7\xa5\x9e\xe4\xb9\x8b\xe9\x94\xa44'
p330
I343
sS'\xe5\xa5\xb3\xe7\xa5\x9e\xe8\x81\x94\xe7\x9b\x9f'
p331
I275
sS'\xe9\xbb\x91\xe6\x9a\x97\xe4\xb9\x8b\xe9\xad\x82'
p332
I306
sS'\xe9\xa5\xa5\xe8\x8d\x92'
p333
I288
sS'\xe5\x9c\xb0\xe7\x8b\xb1\xe8\xbe\xb9\xe5\xa2\x83'
p334
I426
sS'\xe4\xba\xb2\xe6\x9c\x8b\xe6\xa3\x8b\xe7\x89\x8c'
p335
I230
sS'\xe8\x9c\x80\xe5\xb1\xb1\xe7\xbc\xa5\xe7\xbc\x88\xe5\xbd\x95'
p336
I74
sS'\xe7\xba\xa2\xe8\xad\xa62\xe5\xb0\xa4\xe9\x87\x8c\xe7\x9a\x84\xe5\xa4\x8d\xe4\xbb\x87'
p337
I201
sS'\xe8\xb6\x8a\xe9\x87\x8e\xe9\xa3\x9e\xe9\xa9\xb0'
p338
I342
sS'\xe9\xbb\x91\xe6\x9a\x97\xe4\xb9\x8b\xe5\x85\x893D'
p339
I249
sS'\xe7\xa7\x98\xe5\xaf\x86\xe6\xbd\x9c\xe5\x85\xa52'
p340
I429
sS'\xe8\x8e\xbd\xe8\x8d\x92\xe7\xba\xaa'
p341
I368
sS'\xe7\xa7\x98\xe5\xaf\x86\xe6\xbd\x9c\xe5\x85\xa5'
p342
I462
sS'\xe5\x85\x89\xe8\x8d\xa3\xe4\xbd\xbf\xe5\x91\xbd'
p343
I328
sS'\xe5\xa4\xa9\xe5\xa4\xa9\xe7\x82\xab\xe6\x96\x97\xe6\xa8\xa1\xe6\x8b\x9f\xe5\x99\xa8\xe7\x89\x88'
p344
I440
sS'\xe7\x96\xbe\xe9\xa3\x8e\xe4\xb9\x8b\xe5\x88\x83'
p345
I61
sS'\xe8\xbf\x99\xe6\x98\xaf\xe6\x88\x91\xe7\x9a\x84\xe6\x88\x98\xe4\xba\x89'
p346
I360
sS'\xe5\x8a\xb2\xe4\xb9\x90\xe5\x9b\xa2\xe5\x8d\x95\xe6\x9c\xba\xe7\x89\x88'
p347
I437
sS'\xe7\x9b\x97\xe5\xa2\x93\xe7\xac\x94\xe8\xae\xb0'
p348
I98
sS'\xe5\x8f\x8d\xe6\x81\x90\xe7\xb2\xbe\xe8\x8b\xb1\xe4\xb9\x8b\xe5\x85\xa8\xe7\x90\x83\xe6\x94\xbb\xe5\x8a\xbf'
p349
I105
sS'\xe5\xa4\xa7\xe6\x88\x98\xe7\xa5\x9e'
p350
I97
sS'\xe9\x9b\xb7\xe7\x94\xb53'
p351
I290
sS'\xe4\xb8\x83\xe6\x9d\x80'
p352
I320
sS'\xe5\xa4\x9a\xe7\x8e\xa9\xe8\x8b\xb1\xe9\x9b\x84\xe8\x81\x94\xe7\x9b\x9f\xe7\x9b\x92\xe5\xad\x90'
p353
I10
sS'\xe5\xa4\xa9\xe4\xb9\x8b\xe7\xa6\x81'
p354
I202
sS'\xe5\xa4\xa9\xe8\xb0\x95'
p355
I28
sS'\xe8\x8b\x8d\xe7\xa9\xb9\xe5\x8f\x98'
p356
I242
sS'\xe7\x9c\x9f\xe4\xb8\x89\xe5\x9b\xbd\xe6\x97\xa0\xe5\x8f\x8c5'
p357
I314
sS'\xe7\x9c\x9f\xe4\xb8\x89\xe5\x9b\xbd\xe6\x97\xa0\xe5\x8f\x8c7'
p358
I255
sS'\xe7\x9c\x9f\xe4\xb8\x89\xe5\x9b\xbd\xe6\x97\xa0\xe5\x8f\x8c6'
p359
I248
sS'\xe6\xa2\xa6\xe6\x83\xb3\xe4\xb8\x96\xe7\x95\x8c'
p360
I82
sS'\xe6\x96\xb9\xe8\x88\x9f\xe4\xb9\x8b\xe7\x94\x9f\xe5\xad\x98\xe8\xbf\x9b\xe5\x8c\x96'
p361
I112
sS'\xe8\xa5\xbf\xe6\xa5\x9a\xe9\x9c\xb8\xe7\x8e\x8b'
p362
I124
sS'\xe9\xad\x94\xe5\x85\xbd\xe4\xb8\x96\xe7\x95\x8c\xe5\xa4\xa7\xe8\x84\x9a'
p363
I65
sS'\xe5\xae\x88\xe6\x9c\x9b\xe5\x85\x88\xe9\x94\x8b'
p364
I14
sS'\xe9\xad\x94\xe5\xb9\xbb\xe8\x8b\xb1\xe9\x9b\x84'
p365
I246
sS'\xe5\x90\x88\xe9\x87\x91\xe8\xa3\x85\xe5\xa4\x875\xe5\x8e\x9f\xe7\x88\x86\xe7\x82\xb9'
p366
I312
sS'\xe6\x96\x97\xe7\xa0\xb4\xe8\x8b\x8d\xe7\xa9\xb9OL'
p367
I375
sS'\xe4\xb8\xbb\xe5\xae\xb0\xe8\xa5\xbf\xe6\xb8\xb8'
p368
I80
sS'\xe9\xbe\x99\xe4\xb9\x8b\xe8\xb0\xb7'
p369
I127
sS'\xe5\xa5\x87\xe8\xbf\xb9\xe5\xb0\x81\xe9\xad\x94\xe5\xbd\x95'
p370
I457
sS'\xe4\xbc\xa0\xe5\xa5\x87\xe4\xb8\x96\xe7\x95\x8c'
p371
I365
sS'\xe7\x94\x9f\xe5\x8c\x96\xe5\x8d\xb1\xe6\x9c\xba6'
p372
I122
sS'\xe7\x94\x9f\xe5\x8c\x96\xe5\x8d\xb1\xe6\x9c\xba5'
p373
I318
sS'\xe7\x94\x9f\xe5\x8c\x96\xe5\x8d\xb1\xe6\x9c\xba4'
p374
I387
sS'\xe6\x9a\x97\xe9\xbb\x91\xe7\xa0\xb4\xe5\x9d\x8f\xe7\xa5\x9e2\xe4\xb9\x8b\xe6\xaf\x81\xe7\x81\xad\xe4\xb9\x8b\xe7\x8e\x8b'
p375
I413
sS'\xe6\x88\x98\xe6\x9c\xba\xe4\xb8\x96\xe7\x95\x8c'
p376
I286
sS'\xe4\xbf\xa1\xe9\x95\xbf\xe4\xb9\x8b\xe9\x87\x8e\xe6\x9c\x9b14\xe5\x88\x9b\xe9\x80\xa0'
p377
I324
sS'\xe6\x97\xb6\xe5\x85\x89\xe4\xb9\x8b\xe5\x88\x83'
p378
I393
sS'\xe4\xbd\x9b\xe6\x9c\xac\xe6\x98\xaf\xe9\x81\x93OL'
p379
I270
sS'\xe6\xb5\xb7\xe6\x88\x98\xe4\xb8\x96\xe7\x95\x8c'
p380
I206
sS'\xe6\x98\x9f\xe7\x90\x83\xe5\xa4\xa7\xe6\x88\x98\xe5\x8e\x9f\xe5\x8a\x9b\xe9\x87\x8a\xe6\x94\xbe2'
p381
I405
sS'\xe6\x96\xb0\xe8\x9c\x80\xe9\x97\xa8'
p382
I370
sS'\xe7\xa5\x9e\xe6\xad\xa62'
p383
I245
sS'\xe5\x85\xb1\xe5\x92\x8c\xe5\x9b\xbd\xe4\xb9\x8b\xe8\xbe\x89'
p384
I108
sS'\xe9\x92\xa2\xe9\x93\x81\xe4\xbe\xa0'
p385
I223
sS'\xe6\xb4\x9b\xe5\xa5\x87\xe8\x8b\xb1\xe9\x9b\x84\xe4\xbc\xa0'
p386
I55
sS'11\xe5\xaf\xb9\xe6\x88\x98\xe5\xb9\xb3\xe5\x8f\xb0'
p387
I7
sS'\xe8\xb5\xa4\xe6\x9c\x88\xe4\xbc\xa0\xe8\xaf\xb42'
p388
I150
sS'\xe5\xad\xa4\xe5\x8d\x95\xe6\x9e\xaa\xe6\x89\x8b2'
p389
I284
sS'\xe5\x90\xa7\xe6\xb8\xb8\xe6\xb8\xb8\xe6\x88\x8f'
p390
I62
sS'\xe8\xb4\xa8\xe9\x87\x8f\xe6\x95\x88\xe5\xba\x942'
p391
I331
sS'QQ\xe9\xa3\x9e\xe8\xbd\xa6'
p392
I5
sS'\xe5\x85\xa8\xe6\xb0\x91\xe6\x96\x97\xe6\x88\x98\xe7\xa5\x9e\xe6\xa8\xa1\xe6\x8b\x9f\xe5\x99\xa8\xe7\x89\x88'
p393
I235
sS'\xe5\xbf\x8d\xe8\x80\x85\xe7\xa5\x9e\xe9\xbe\x9f\xe4\xb9\x8b\xe5\x86\xb2\xe5\x87\xba\xe9\x98\xb4\xe6\x9a\x97'
p394
I417
sS'\xe7\xa5\x9e\xe9\xad\x94\xe5\xa4\xa7\xe9\x99\x862'
p395
I280
sS'\xe4\xbd\xbf\xe5\x91\xbd\xe5\x8f\xac\xe5\x94\xa412'
p396
I253
sS'\xe4\xbd\xbf\xe5\x91\xbd\xe5\x8f\xac\xe5\x94\xa411'
p397
I177
sS'\xe5\xa4\x9a\xe7\x8e\xa9DOTA2\xe7\x9b\x92\xe5\xad\x90'
p398
I423
sS'\xe8\x8a\xb1\xe5\x8d\x83\xe9\xaa\xa8'
p399
I233
sS'\xe7\x89\xb9\xe7\xa7\x8d\xe7\xa5\x9e\xe6\x9e\xaa\xe6\x89\x8b4'
p400
I308
sS'\xe6\x90\x9c\xe7\x8b\x97\xe8\x93\x9d\xe6\x9c\x88\xe4\xbc\xa0\xe5\xa5\x87'
p401
I382
sS'\xe9\x98\xbf\xe8\xbe\xbe\xe8\xbf\x9e\xe8\xbf\x9e\xe7\x9c\x8b'
p402
I340
sS'\xe4\xb8\x89\xe5\x9b\xbd\xe5\xbf\x979\xe5\xa8\x81\xe5\x8a\x9b\xe5\x8a\xa0\xe5\xbc\xba\xe7\x89\x88'
p403
I350
sS'\xe5\xb0\x81\xe5\x8d\xb0\xe8\x80\x85'
p404
I179
sS'\xe5\xb9\xbb\xe5\x9f\x8e'
p405
I115
sS'\xe8\x9d\x99\xe8\x9d\xa0\xe4\xbe\xa0\xe4\xb9\x8b\xe9\x98\xbf\xe5\x8d\xa1\xe5\xa7\x86\xe9\xaa\x91\xe5\xa3\xab'
p406
I325
sS'\xe6\xa0\xbc\xe6\x96\x97\xe6\xb1\x9f\xe6\xb9\x96'
p407
I404
sS'\xe8\xbe\x90\xe5\xb0\x843'
p408
I362
sS'DNF\xe7\x99\xbe\xe5\xae\x9d\xe7\xae\xb1'
p409
I44
sS'\xe7\xbd\x91\xe5\x90\xa7\xe4\xb8\x93\xe5\xb1\x9e\xe5\x8a\xa0\xe9\x80\x9f\xe5\x99\xa8'
p410
I422
sS'\xe6\x98\x9f\xe9\x99\x85\xe6\x88\x98\xe7\x94\xb2'
p411
I48
sS'\xe6\x9c\xba\xe6\x88\x98'
p412
I410
sS'\xe6\x88\x91\xe7\x9a\x84\xe4\xb8\x96\xe7\x95\x8c'
p413
I76
sS'\xe7\x81\xab\xe7\xba\xbf\xe8\xa1\x8c\xe5\x8a\xa8'
p414
I392
sS'\xe4\xb8\x9c\xe5\x8d\xb0\xe5\xba\xa6\xe5\x85\xac\xe5\x8f\xb8'
p415
I240
sS'\xe6\x96\x97\xe4\xbb\x99'
p416
I47
sS'\xe4\xb8\x8d\xe6\x9c\xbd\xe7\x8e\x8b\xe5\xba\xa7\xe6\xa8\xa1\xe6\x8b\x9f\xe5\x99\xa8\xe7\x89\x88'
p417
I355
sS'\xe6\x9c\x80\xe7\xbb\x88\xe5\x85\xb5\xe5\x99\xa8'
p418
I261
sS'\xe7\x8b\x99\xe5\x87\xbb\xe6\x89\x8b\xe4\xb9\x8b\xe5\xb9\xbd\xe7\x81\xb5\xe6\x88\x98\xe5\xa3\xab2'
p419
I371
sS'\xe6\x9e\x81\xe5\x93\x81\xe9\xa3\x9e\xe8\xbd\xa68'
p420
I407
sS'\xe8\x8b\xb1\xe9\x9b\x84\xe8\x81\x94\xe7\x9b\x9f\xe4\xbd\x93\xe9\xaa\x8c\xe6\x9c\x8d'
p421
I88
sS'\xe6\x94\xbb\xe5\x9f\x8e\xe6\x8e\xa0\xe5\x9c\xb0'
p422
I380
sS'\xe7\x81\xab\xe7\x82\xac\xe4\xb9\x8b\xe5\x85\x892'
p423
I414
sS'\xe4\xbe\xa0\xe7\x9b\x97\xe7\x8c\x8e\xe8\xbd\xa65'
p424
I163
sS'\xe7\x81\xab\xe5\xbd\xb1\xe5\xbf\x8d\xe8\x80\x85\xe6\xa8\xa1\xe6\x8b\x9f\xe5\x99\xa8\xe7\x89\x88'
p425
I215
sS'\xe9\x80\x83\xe7\xa6\xbb\xe6\xad\xbb\xe4\xba\xa1\xe5\xb2\x9b'
p426
I357
sS'\xe6\xad\xa3\xe5\xbd\x93\xe9\x98\xb2\xe5\x8d\xab2Win7\xe7\x89\x88'
p427
I332
sS'\xe8\xb5\xb7\xe5\x87\xa1\xe6\xb8\xb8\xe6\x88\x8f\xe5\xb9\xb3\xe5\x8f\xb0'
p428
I52
sS'\xe6\x9e\xaa\xe7\xa5\x9e\xe7\xba\xaa\xe4\xbd\x93\xe9\xaa\x8c\xe6\x9c\x8d'
p429
I46
sS'\xe5\xbe\x81\xe6\x9c\x8d'
p430
I254
sS'\xe7\xa5\x9e\xe5\xa5\x87\xe8\x9c\x98\xe8\x9b\x9b\xe4\xbe\xa0'
p431
I287
sS'\xe9\x80\x86\xe6\x88\x98\xe4\xbd\x93\xe9\xaa\x8c\xe6\x9c\x8d'
p432
I73
sS'\xe4\xb8\x83\xe6\x97\xa5\xe6\x9d\x80'
p433
I336
sS'\xe5\x94\x90\xe9\x97\xa8\xe5\x85\xad\xe9\x81\x93'
p434
I222
sS'\xe8\x89\xbe\xe5\xb0\x94\xe4\xb9\x8b\xe5\x85\x89'
p435
I49
sS'\xe5\xa4\xa7\xe5\x9b\xbd'
p436
I267
sS'\xe5\xa5\xb3\xe7\xa5\x9e\xe8\x81\x94\xe7\x9b\x9fII'
p437
I136
sS'NBA 2K11'
p438
I344
sS'NBA 2K13'
p439
I293
sS'NBA 2K12'
p440
I257
sS'\xe7\xbd\x91\xe6\x98\x93\xe7\x82\x89\xe7\x9f\xb3\xe4\xbc\xa0\xe8\xaf\xb4\xe7\x9b\x92\xe5\xad\x90'
p441
I424
sS'\xe8\x8b\xb1\xe9\x9b\x84\xe5\xb2\x9b'
p442
I430
sS'\xe5\xbe\xa1\xe9\xbe\x99\xe5\x9c\xa8\xe5\xa4\xa9\xe6\xa8\xa1\xe6\x8b\x9f\xe5\x99\xa8\xe7\x89\x88'
p443
I252
sS'\xe7\xa5\x9e\xe5\xa5\x87\xe8\x9c\x98\xe8\x9b\x9b\xe4\xbe\xa02'
p444
I452
sS'\xe5\xbe\x81\xe9\x80\x94\xe6\xa8\xa1\xe6\x8b\x9f\xe5\x99\xa8\xe7\x89\x88'
p445
I117
sS'\xe6\xa2\x81\xe5\xb1\xb1\xe4\xbc\xa0\xe5\xa5\x87\xe5\x90\x88\xe5\x87\xbb\xe7\x89\x88'
p446
I140
sS'\xe7\xbd\x97\xe9\xa9\xac\xe5\xb8\x9d\xe5\x9b\xbd'
p447
I425
sS'\xe9\xad\x94\xe5\x85\xbd\xe7\x8e\x8b\xe5\xba\xa7'
p448
I119
sS'\xe8\x93\x9d\xe6\x9c\x88\xe4\xbc\xa0\xe5\xa5\x87'
p449
I155
sS'\xe5\x89\x91\xe4\xbe\xa0\xe6\x83\x85\xe7\xbc\x98\xe6\xa8\xa1\xe6\x8b\x9f\xe5\x99\xa8\xe7\x89\x88'
p450
I137
sS'\xe5\xaf\x82\xe9\x9d\x99\xe5\xb2\xad5'
p451
I448
sS'\xe4\xbc\xa0\xe5\xa5\x87\xe7\x9b\x9b\xe4\xb8\x96'
p452
I216
sS'\xe6\xad\xa6\xe5\x9c\xa3'
p453
I277
sS'\xe6\x88\x98\xe4\xba\x89\xe9\x9b\xb7\xe9\x9c\x86'
p454
I39
sS'\xe7\xac\xac\xe5\x8d\x81\xe5\x9f\x9f'
p455
I103
sS'\xe7\xa5\x9e\xe5\x81\xb74win7\xe7\x89\x88'
p456
I307
sS'\xe7\xba\xa2\xe8\x89\xb2\xe8\xad\xa6\xe6\x88\x923'
p457
I237
sS'\xe5\xb7\xab\xe7\xa5\x9e\xe5\xbd\x92\xe6\x9d\xa5'
p458
I213
sS'\xe4\xb8\x89\xe5\x9b\xbd\xe6\x9d\x80OL'
p459
I351
sS'\xe9\xad\x94\xe5\x85\xbd\xe5\xb0\x8f\xe5\x8a\xa9\xe6\x89\x8b'
p460
I221
sS'\xe7\x94\x9f\xe5\x8c\x96\xe5\x8d\xb1\xe6\x9c\xba\xe6\xb5\xa3\xe7\x86\x8a\xe5\xb8\x82\xe8\xa1\x8c\xe5\x8a\xa8'
p461
I389
sS'\xe9\xad\x94\xe5\x85\xbd\xe4\xb8\x96\xe7\x95\x8c'
p462
I21
sS'\xe6\xb8\xb8\xe6\x88\x8f\xe8\x8c\xb6\xe8\x8b\x91'
p463
I295
sS'\xe7\x8b\x99\xe5\x87\xbb\xe7\xb2\xbe\xe8\x8b\xb1\xe4\xb9\x8b\xe7\xba\xb3\xe7\xb2\xb9\xe5\x83\xb5\xe5\xb0\xb8\xe9\x83\xa8\xe9\x98\x9fwin7\xe7\x89\x88'
p464
I373
s.